<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        .home {
            display: flex;
            height: 100vh;
            align-items: center;
            padding: 0 10%;

            background: url('../bg5.webp') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
            color: white;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;

        }

        .home-content p {
            font-size: 17px;
            margin: 20px 0 40px;
            color: white;
        }

      
       
    </style>
</head>

<body>




    <section class="home">
        <div class="home-content">
            <h1>Contact</h1>
            <h3>A Web Developer</h3>
            <p>I'm Malaika Arif. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magni blanditiis
                dignissimos amet repellat dolor nostrum tenetur recusandae, totam inventore repudiandae debitis ex
                adipisci ipsa!</p>


        </div>

       

    </section>





</body>

</html>