<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio</title>
    <style>
        .container{
            background-color: lightblue;
            border-radius: 20px;
            padding: 20px;
            margin: 11px;
        }
        .box-1{
            background-color: rgb(131, 237, 237);
            border-color: black;
            padding: 20px;
            margin: 11px;
            
        }

        .box-2{
            /* padding-right: 20px; */
            margin: 11px;
            background-color: rgb(106, 236, 214);
            border : 20px;
            padding : 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ali's Portfolio</h1>
        <div class="box-1">
            <h2>This is box-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit recusandae earum temporibus itaque perspiciatis dolorum laboriosam id deserunt exercitationem.</p>
        </div>
        <div class="box-2">
            <h2>This is box-2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laboriosam eius nam odio soluta impedit eos repudiandae animi neque necessitatibus.</p>
        </div>
    </div>
    
</body>
</html>